# SPDX-FileCopyrightText: 2026 The Fisher Slopworks Co
# SPDX-License-Identifier: AGPL-3.0-or-later

# Project-wide default sdkconfig values.
# Run `idf.py menuconfig` to change CO2 Exporter settings (WiFi, pins).

# app_main calls into nvs/wifi/httpd setup — give it a little headroom.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# HTTP server: a handful of URI handlers, plus the X-OTA-Password header.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# --- OTA (firmware over WiFi) ---
# Two-app-slot partition table (see partitions.csv).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
# OTA needs a 4MB module (two ~2MB app slots). Set this to match your board;
# for a 2MB module a tighter partitions.csv is required instead.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
# Auto-rollback: a freshly flashed image must confirm itself at runtime or the
# bootloader reverts to the previous one on the next reboot.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
