# SPDX-FileCopyrightText: 2026 The Fisher Slopworks Co
# SPDX-License-Identifier: AGPL-3.0-or-later

menu "CO2 Exporter Configuration"

    menu "WiFi (hardcoded credentials)"

        config WIFI_SSID
            string "WiFi SSID"
            default "YOUR_WIFI_SSID"
            help
                SSID of the network to connect to. Credentials are baked into
                the firmware at build time — there is no captive portal.

        config WIFI_PASSWORD
            string "WiFi password"
            default "YOUR_WIFI_PASSWORD"
            help
                WPA/WPA2 password. Leave empty for an open network.

    endmenu

    config HOSTNAME
        string "Hostname"
        default "co2meter"
        help
            Hostname advertised to the network (DHCP/mDNS). Defaults to
            "co2meter".

    config DEVICE_NAME
        string "Device label exported in metrics"
        default "daget"
        help
            Value of the device="..." label on every exported metric.

    menu "GPIO pins"

        config PIN_CLK
            int "ZG-01 clock GPIO (CLK)"
            default 5
            help
                Connected to the sensor's C (clock) line. Falling-edge
                interrupt source. GPIO5 is an ESP32 strapping pin but is fine
                as a post-boot input; pick another GPIO if you need it free at
                reset.

        config PIN_DATA
            int "ZG-01 data GPIO (DATA)"
            default 4
            help
                Connected to the sensor's D (data) line. If you get no
                readings, try swapping CLK and DATA — some ZG-01 units wire
                the connector D, C, G instead of C, D, G.

    endmenu

    menu "Status LED"

        config STATUS_LED_ENABLE
            bool "Enable on-board status LED"
            default y
            help
                Blink an LED to show boot/runtime state: solid while booting,
                fast blink while connecting to WiFi, a double blink once online
                but waiting for the sensor, and a brief heartbeat when sensor
                data is flowing. Disable to leave the GPIO untouched.

        config PIN_STATUS_LED
            int "Status LED GPIO"
            depends on STATUS_LED_ENABLE
            default 2
            help
                GPIO driving the status LED. Defaults to GPIO2, the on-board
                LED on most ESP32 DevKit boards. GPIO2 is a strapping pin but
                is safe to drive as an output after boot.

        config STATUS_LED_ACTIVE_LOW
            bool "Status LED is active-low"
            depends on STATUS_LED_ENABLE
            default n
            help
                Enable if the LED lights when the GPIO is driven low (common on
                boards where the LED sits between VCC and the pin).

    endmenu

endmenu
