# SPDX-FileCopyrightText: 2026 The Fisher Slopworks Co
# SPDX-License-Identifier: AGPL-3.0-or-later

menu "CO2 Exporter Configuration"

    menu "WiFi (hardcoded credentials)"

        config WIFI_SSID
            string "WiFi SSID"
            default "YOUR_WIFI_SSID"
            help
                SSID of the network to connect to. Credentials are baked into
                the firmware at build time — there is no captive portal.

        config WIFI_PASSWORD
            string "WiFi password"
            default "YOUR_WIFI_PASSWORD"
            help
                WPA/WPA2 password. Leave empty for an open network.

    endmenu

    config DEVICE_NAME
        string "Device label exported in metrics"
        default "daget"
        help
            Value of the device="..." label on every exported metric.

    menu "GPIO pins"

        config PIN_CLK
            int "ZG-01 clock GPIO (CLK)"
            default 5
            help
                Connected to the sensor's C (clock) line. Falling-edge
                interrupt source. GPIO5 is an ESP32 strapping pin but is fine
                as a post-boot input; pick another GPIO if you need it free at
                reset.

        config PIN_DATA
            int "ZG-01 data GPIO (DATA)"
            default 4
            help
                Connected to the sensor's D (data) line. If you get no
                readings, try swapping CLK and DATA — some ZG-01 units wire
                the connector D, C, G instead of C, D, G.

        config PIN_BUZZER
            int "Buzzer GPIO"
            default 14
            help
                Active buzzer (+). Avoid GPIO12 here — it is a strapping pin
                (flash voltage) and driving it at boot can brick startup.

    endmenu

    config TZ_OFFSET_HOURS
        int "UTC offset in hours"
        default 1
        help
            Used only for the quiet-hours check. POSIX-free: the local hour is
            computed as gmtime(now + offset*3600), so just set your raw offset
            (e.g. 1 for UTC+1, -5 for UTC-5).

    menu "CO2 alarm"

        config CO2_ALARM_PPM
            int "CO2 alarm threshold (ppm)"
            default 900

        config CO2_SUSTAIN_MS
            int "Sustain time before alarm (ms)"
            default 300000
            help
                CO2 must stay above the threshold this long before the buzzer
                fires. Default is 5 minutes.

        config QUIET_HOUR_START
            int "Quiet hours start (inclusive, 0-23)"
            default 23

        config QUIET_HOUR_END
            int "Quiet hours end (exclusive, 0-23)"
            default 10

    endmenu

endmenu
